<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STM32_Install</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../Format.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            border-left: 5px solid #2c3e50;
            padding-left: 10px;
        }
        .note {
            background-color: #e6ffed;
            border-left: 5px solid #2cbe4e;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 2px solid #2c3e50;
        }
        table, th, td {
            border: 1px solid #2c3e50;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            margin: 10px 0;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h3>STM32資料 補足編 1</h3>
        <h1>タイマー割り込みをやってみよう</h1>
        <p>タイマー機能を使って一定時間ごとに割り込み処理を発生させてみよう</p>
        <p>定期的に実行したい時間にシビアなタスクの管理や、実行時間の測定にとっても使える</p>

        <h2>今回やること</h2>
        <p>少し新しい関数は出てくるけど、基本はDMAとPWMの足し算みたいな内容です</p>
        <p>割り込み処理で1秒ごとにLEDを点滅させるプログラムを書いてみます</p>
        <div class="note">
            <h3>作業の流れ</h3>
            <ul>
                <li>ピンを割り当てて、割り込みの設定をする</li>
                <li>wrapper.cppにコードを書き込む</li>
                <li>STM32にプログラムを書き込み実行する</li>
                <li>PCでデータを受信する</li>
            </ul>
        </div>

        <h2>ピンの割り当て</h2>
        <p>今回はUSARTと内部タイマーであるTIM6を使う</p>
        <p>TIM6はピンがないので、図のように選んで有効化してみよう</p>

        <img src="Pin.png">



        <div class="note">
            <h3>Configurationの設定</h3>
            <ul>
                <li><strong>今回は内部クロックから1秒ごとにリセットされるタイマーを作成する</strong></li>
                <p>このボードのタイマーのクロックは84MHZなので、1秒に8400万回のクロックが発生する</p>
                <p>そのため、8400クロックごとに1カウントアップするタイマーで1000回カウントすれば8400万回を数えることができる</p>

                <p>そこでPreScalerを8399、Counter Periodを9999にする（0からカウントがスタートするので1引く）</p>
            </ul>
        </div>

        <img src="Config.png">

        <h2>割り込みの設定</h2>
        <p>今回はDMAを使わない割り込みなので、NVICからTIM6のGlobal Interruptsを有効化しておこう</p>
        <p>（DMAを使わないUSARTの割り込みも同じように設定することができるので覚えておくといいかも?）</p>
        <img src="NVIC.png">

        <h2>プログラム</h2>

        <p>今回はタイマーのスタートの関数と割り込み完了時に実行される関数を使用します</p>

        <h3>TIMのスタート</h3>
        <p>指定したタイマーを起動するための関数</p>
        <pre><code class="language-cpp">HAL_TIM_Base_Start_IT(&htim6);</code></pre>

        <div class="note">
            <h3>この関数の引数</h3>

            <table>
                <thead>
                    <tr>
                        <th>引数名</th>
                        <th>変数型</th>
                        <th>内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>&htim</th>
                        <th>TIM_HandleTypeDef*</th>
                        <th>タイマーのポインタ（xはタイマーの番号）</th>
                    </tr>
                </tbody>
            </table>
        </div>    

        <h3>割り込み終了時に呼び出される関数</h3>
        <p>UARTのDMAで使ったCallBack関数と同じようなものです</p>
        <pre><code class="language-cpp">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</code></pre>

        <div class="note">
            <h3>この関数の引数</h3>

            <p>この関数の引数はこちらから変える必要はないので毎回コピペで大丈夫</p>
            <p>割り込みを発生されたタイマーの情報が *htimに入っているのでif文で判定することができる</p>

            <table>
                <thead>
                    <tr>
                        <th>引数名</th>
                        <th>変数型</th>
                        <th>内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>&htim</th>
                        <th>TIM_HandleTypeDef*</th>
                        <th>タイマーのポインタ（xはタイマーの番号）</th>
                    </tr>
                </tbody>
            </table>
        </div>  

        <h2>サンプルコード</h2>
        <p>1sごとに割り込みを発生させて、LEDを点滅させるプログラムを作成した</p>

        <pre><code class="language-cpp">#include "wrapper.hpp"
#include "tim.h"

void init(){

	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5, GPIO_PIN_SET);

	HAL_TIM_Base_Start_IT(&htim6);

}

void loop(){

    HAL_Delay(1000);
}

//タイマーのカウントが最大値に達したときに呼び出される
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim){

	//TIM6 1sの割り込み
	if(htim == &htim6){

		HAL_GPIO_TogglePin(GPIOA,GPIO_PIN_5);
	}
}

</code></pre>

        <h2>終わりに</h2>
        <p>今回は、タイマーを使った割り込みをやってました！</p>

        <h2>リンク</h2>
        <a href= "https://nokolat.github.io/2025_STM32_Document/"><h3>・メインページ</h3></a>

    </main>
    <footer>
        <p>&copy; 2025 東京農工大学 航空研究会</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js"></script>
</body>
</html>
